/**
Copyright (c) 2017, INPG
Main authors : Antoine Begault, Cédric Zanni, Ulysse Vimont, Guillaume Cordonnier, Maxime Garcia
All rights reserved.

Redistribution and use in source and binary forms of the CORE part (see bellow for a complete list of what is not included in this license), with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.
* Neither the name of the INPG nor the
  names of its contributors may be used to endorse or promote products
  derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

*/

#ifndef EXPRESSIVE_EIGEN_TRAITS_DEF_H_
#define EXPRESSIVE_EIGEN_TRAITS_DEF_H_


//////////////////////////////////////////////////////////////////////////////
//   Choose which geometrical structures to use.                            //
//   Include all needed files for those structures.                         //
//   OpenMesh is included since it is used for default geometrical types    //
//   NB : If changed, traits must respect the OpenMesh API                  //
//////////////////////////////////////////////////////////////////////////////
#include "ExpressiveRequired.h"

// Eigen dependencies
#ifdef _MSC_VER
#pragma warning( push )
#pragma warning( disable : 175 )
//#pragma warning( disable : 4005)
#endif

#include <Eigen/Dense>
#include <Eigen/StdVector>

#ifdef _MSC_VER
#pragma warning( pop )
#endif


#ifndef _WIN32
#ifndef TEMPLATE_INSTANTIATION_EIGEN
#define EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(Type, Size, Size2) extern template class Eigen::Matrix<Type, Size, Size2>;
#else
#define EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(Type, Size, Size2) template class Eigen::Matrix<Type, Size, Size2>;
#endif
#else
#define EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(Type, Size, Size2)
#endif


// This macro maps types from eigen to our types.
#define EXPRESSIVE_MAKE_TYPEDEFS(Type, TypeSuffix, Size)             \
/** \ingroup matrixtypedefs */                                       \
typedef Eigen::Matrix<Type, Size, Size> Matrix##Size##TypeSuffix;    \
    /** \ingroup matrixtypedefs */                                   \
typedef Eigen::Matrix<Type, Size, 1>    Vector##Size##TypeSuffix;    \
    /** \ingroup matrixtypedefs */                                   \
typedef Eigen::Matrix<Type, 1, Size>    RowVector##Size##TypeSuffix; /*\
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(Type, Size, Size) \
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(Type, Size, 1) \
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(Type, 1, Size)*/


#define EXPRESSIVE_MAKE_ASYMETRIC_TYPEDEFS(Type, TypeSuffix, Size, Size2)    \
/** \ingroup matrixtypedefs */                                               \
typedef Eigen::Matrix<Type, Size, Size2> Matrix##Size##X##Size2##TypeSuffix;/* \
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(Type, Size, Size2)*/

#define EXPRESSIVE_MAKE_TYPEDEFS_ALL_SIZES(Type, TypeSuffix) \
EXPRESSIVE_MAKE_TYPEDEFS(Type, TypeSuffix, 2) \
EXPRESSIVE_MAKE_TYPEDEFS(Type, TypeSuffix, 3) \
EXPRESSIVE_MAKE_TYPEDEFS(Type, TypeSuffix, 4) \
EXPRESSIVE_MAKE_ASYMETRIC_TYPEDEFS(Type, TypeSuffix, 2, 3) \
EXPRESSIVE_MAKE_ASYMETRIC_TYPEDEFS(Type, TypeSuffix, 2, 4) \
EXPRESSIVE_MAKE_ASYMETRIC_TYPEDEFS(Type, TypeSuffix, 3, 2) \
EXPRESSIVE_MAKE_ASYMETRIC_TYPEDEFS(Type, TypeSuffix, 3, 4) \
EXPRESSIVE_MAKE_ASYMETRIC_TYPEDEFS(Type, TypeSuffix, 4, 2) \
EXPRESSIVE_MAKE_ASYMETRIC_TYPEDEFS(Type, TypeSuffix, 4, 3)

namespace expressive 
{
    struct EigenVectorTraits 
    {
//        typedef float Scalar;
//        typedef double Scalar;

        // This creates typedefs for Vector & Matrix types for every type defined here, in the form
        // Vector2d, Vector2f, Vector2i, Vector2ui, Vector2b, Vector2s, Vector3d, etc...
        // creates, for each type :
        // - Vectors of size 2/3/4 (vertical and horizontal)
        // - Matrices of size 2x2, 2x3, 2x4, 3x2, 3x3, 3x4, 4x2, 4x3, 4x4
        EXPRESSIVE_MAKE_TYPEDEFS_ALL_SIZES(int,                  i)
        EXPRESSIVE_MAKE_TYPEDEFS_ALL_SIZES(bool,                 b)
        EXPRESSIVE_MAKE_TYPEDEFS_ALL_SIZES(float,                f)
        EXPRESSIVE_MAKE_TYPEDEFS_ALL_SIZES(short,                s)
        EXPRESSIVE_MAKE_TYPEDEFS_ALL_SIZES(double,               d)
        EXPRESSIVE_MAKE_TYPEDEFS_ALL_SIZES(unsigned int,         ui)
        EXPRESSIVE_MAKE_TYPEDEFS_ALL_SIZES(unsigned int,         uc)
        
        template<typename T>
        using Vector2T = Eigen::Matrix<T, 2, 1>;
        template<typename T>
        using Vector3T = Eigen::Matrix<T, 3, 1>;
        template<typename T>
        using Vector4T = Eigen::Matrix<T, 4, 1>;
        template<typename T>
        using Matrix2T = Eigen::Matrix<T, 2, 2>;
        template<typename T>
        using Matrix3T = Eigen::Matrix<T, 3, 3>;
        template<typename T>
        using Matrix4T = Eigen::Matrix<T, 4, 4>;

        typedef Vector4T<float> Color;
        typedef Vector3T<Scalar> Vector;
        typedef Vector3T<Scalar> Normal;
        typedef Vector3T<Scalar> Point;

        // transformations & other
        typedef Eigen::Quaternion<Scalar> Quaternion;
        typedef Eigen::Transform< Scalar, 3, Eigen::AffineCompact> Transform;
        typedef Eigen::Transform< Scalar, 3, Eigen::Projective> ProjectiveTransform;
        typedef Eigen::AngleAxis<Scalar> AngleAxis;
        template<typename T>
        using AngleAxisT = Eigen::AngleAxis<T>;
        
    };
    
//    /*! \brief Default structure for Matrix Traits used in \link Expressive::ExpressiveTraits3d ExpressiveTraits3d \endlink.
//	*/
//    struct ExpressiveMatrixTraits3d : public OpenMesh::DefaultTraits
//    {
//        typedef double Scalar;
//        typedef OpenMesh::Vec3d Point;
//        typedef OpenMesh::Vec3d Normal;
//        typedef OpenMesh::Vec3d Vector;

//        typedef OpenMesh::Vec4d Vector4D;

//        typedef OpenMesh::Vec3d Point3D;
//        typedef OpenMesh::Vec3d Normal3D;
//        typedef OpenMesh::Vec3d Vector3D;

//        typedef OpenMesh::Vec2d Point2d;
//        typedef OpenMesh::Vec2d Normal2D;
//        typedef OpenMesh::Vec2d Vector2d;
//    };

}

#undef EXPRESSIVE_MAKE_TYPEDEFS_ALL_SIZES
#undef EXPRESSIVE_MAKE_TYPEDEFS
#undef EXPRESSIVE_MAKE_ASYMETRIC_TYPEDEFS

// This macro allows to use any type of Eigen's specialization inside STL containers.
#define EXPRESSIVE_DEFINE_STL_ASYMETRIC_VECTOR_SPECIALIZATIONS(Type, TypeSuffix, Size, Size2) \
EIGEN_DEFINE_STL_VECTOR_SPECIALIZATION(Eigen::Matrix<Type, Size, Size2>)

#define EXPRESSIVE_DEFINE_STL_VECTOR_SPECIALIZATION(Type, TypeSuffix, Size) \
EIGEN_DEFINE_STL_VECTOR_SPECIALIZATION(Eigen::Matrix<Type, Size, Size>) \
EIGEN_DEFINE_STL_VECTOR_SPECIALIZATION(Eigen::Matrix<Type, Size, 1>)     \
EIGEN_DEFINE_STL_VECTOR_SPECIALIZATION(Eigen::Matrix<Type, 1, Size>)

#define EXPRESSIVE_DEFINE_STL_VECTOR_SPECIALIZATION_ALL_SIZES(Type, TypeSuffix) \
EXPRESSIVE_DEFINE_STL_VECTOR_SPECIALIZATION(Type, TypeSuffix, 2)                \
EXPRESSIVE_DEFINE_STL_VECTOR_SPECIALIZATION(Type, TypeSuffix, 3)                \
EXPRESSIVE_DEFINE_STL_VECTOR_SPECIALIZATION(Type, TypeSuffix, 4)                \
EXPRESSIVE_DEFINE_STL_ASYMETRIC_VECTOR_SPECIALIZATIONS(Type, TypeSuffix, 2, 3) \
EXPRESSIVE_DEFINE_STL_ASYMETRIC_VECTOR_SPECIALIZATIONS(Type, TypeSuffix, 2, 4) \
EXPRESSIVE_DEFINE_STL_ASYMETRIC_VECTOR_SPECIALIZATIONS(Type, TypeSuffix, 3, 2) \
EXPRESSIVE_DEFINE_STL_ASYMETRIC_VECTOR_SPECIALIZATIONS(Type, TypeSuffix, 3, 4) \
EXPRESSIVE_DEFINE_STL_ASYMETRIC_VECTOR_SPECIALIZATIONS(Type, TypeSuffix, 4, 2) \
EXPRESSIVE_DEFINE_STL_ASYMETRIC_VECTOR_SPECIALIZATIONS(Type, TypeSuffix, 4, 3)


EXPRESSIVE_DEFINE_STL_VECTOR_SPECIALIZATION_ALL_SIZES(int, i)
EXPRESSIVE_DEFINE_STL_VECTOR_SPECIALIZATION_ALL_SIZES(bool, b)
EXPRESSIVE_DEFINE_STL_VECTOR_SPECIALIZATION_ALL_SIZES(short, s)
EXPRESSIVE_DEFINE_STL_VECTOR_SPECIALIZATION_ALL_SIZES(float, f)
EXPRESSIVE_DEFINE_STL_VECTOR_SPECIALIZATION_ALL_SIZES(double, d)
EXPRESSIVE_DEFINE_STL_VECTOR_SPECIALIZATION_ALL_SIZES(unsigned int, ui)
EXPRESSIVE_DEFINE_STL_VECTOR_SPECIALIZATION_ALL_SIZES(unsigned char, uc)


#undef EXPRESSIVE_DEFINE_STL_ASYMETRIC_VECTOR_SPECIALIZATIONS
#undef EXPRESSIVE_DEFINE_STL_VECTOR_SPECIALIZATION
#undef EXPRESSIVE_DEFINE_STL_VECTOR_SPECIALIZATION_ALL_SIZES
//typedef OpenMesh::TriMesh_ArrayKernelT<Expressive::ExpressiveTraits3d> ExpressiveTriMesh;

EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(int, 1, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(int, 1, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(int, 1, 4)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(int, 2, 1)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(int, 2, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(int, 2, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(int, 2, 4)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(int, 3, 1)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(int, 3, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(int, 3, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(int, 3, 4)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(int, 4, 1)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(int, 4, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(int, 4, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(int, 4, 4)

EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(bool, 1, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(bool, 1, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(bool, 1, 4)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(bool, 2, 1)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(bool, 2, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(bool, 2, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(bool, 2, 4)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(bool, 3, 1)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(bool, 3, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(bool, 3, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(bool, 3, 4)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(bool, 4, 1)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(bool, 4, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(bool, 4, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(bool, 4, 4)

EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(short, 1, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(short, 1, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(short, 1, 4)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(short, 2, 1)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(short, 2, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(short, 2, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(short, 2, 4)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(short, 3, 1)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(short, 3, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(short, 3, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(short, 3, 4)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(short, 4, 1)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(short, 4, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(short, 4, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(short, 4, 4)

EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(float, 1, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(float, 1, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(float, 1, 4)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(float, 2, 1)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(float, 2, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(float, 2, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(float, 2, 4)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(float, 3, 1)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(float, 3, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(float, 3, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(float, 3, 4)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(float, 4, 1)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(float, 4, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(float, 4, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(float, 4, 4)

EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(double, 1, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(double, 1, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(double, 1, 4)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(double, 2, 1)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(double, 2, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(double, 2, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(double, 2, 4)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(double, 3, 1)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(double, 3, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(double, 3, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(double, 3, 4)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(double, 4, 1)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(double, 4, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(double, 4, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(double, 4, 4)

EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned int, 1, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned int, 1, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned int, 1, 4)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned int, 2, 1)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned int, 2, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned int, 2, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned int, 2, 4)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned int, 3, 1)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned int, 3, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned int, 3, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned int, 3, 4)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned int, 4, 1)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned int, 4, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned int, 4, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned int, 4, 4)

EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned char, 1, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned char, 1, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned char, 1, 4)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned char, 2, 1)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned char, 2, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned char, 2, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned char, 2, 4)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned char, 3, 1)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned char, 3, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned char, 3, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned char, 3, 4)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned char, 4, 1)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned char, 4, 2)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned char, 4, 3)
EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO(unsigned char, 4, 4)

//extern template class Eigen::Quaternion<expressive::ExpressiveMeshTraits3d::Scalar>;
//extern template class Eigen::Transform< expressive::ExpressiveMeshTraits3d::Scalar, 3, Eigen::AffineCompact>;
//extern template class Eigen::Transform< expressive::ExpressiveMeshTraits3d::Scalar, 3, Eigen::Projective>;

#undef EXPRESSIVE_EIGEN_EXTERN_TEMPLATE_INSTANTIATION_MACRO

#endif // EXPRESSIVE_EIGEN_TRAITS_DEF_H_
